{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "nodenext",
    "moduleDetection": "legacy",
    "lib": [
      "esnext"
    ],
    "types": [
      "google-apps-script"
    ],
    "rootDir": "src",
    "outDir": "build",
    "erasableSyntaxOnly": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
